{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=EcommerceDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Midtrans": {
    "ServerKey": "SB-Mid-server-82xg1Gbhq0VxjRzMcFLketCi",
    "ClientKey": "SB-Mid-client-CJhXK_QpQfD8Is7A",
    "BaseUrl": "https://app.sandbox.midtrans.com",
    "IsProduction": false
  }
}

